spring.datasource.url=mysql://b9c5850e9c88ef:e2987cf9@us-cdbr-iron-east-01.cleardb.net/heroku_c440112341b9c45?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false